# ZkpTransfer

./: .gitignore  README.md  build.gradle  settings.gradle
contracts/contracts/: ZkTransfer.sol  ZkpPrecompiled.sol
script/: start.sh  start_vdi.sh  stop.sh
src/main/contracts/: ZkTransfer.sol  ZkpPrecompiled.sol
src/main/java/com/webank/ppc/iss/: PpcIssApplication.java
src/main/java/com/webank/ppc/iss/common/: EnumResponseStatus.java  EventEnum.java  GlobalExceptionHandler.java  JobStatusEnum.java  JobTypeEnum.java  PpcCommonUtils.java  PpcException.java  StatusEnum.java
src/main/java/com/webank/ppc/iss/config/: AccountConfig.java  AccountGenerationTypeConfiguration.java  BcosConfig.java  ContractConfig.java  CryptoConfig.java  DataSourceConfig.java  DataWriterService.java  DatabaseRemoveEventConfig.java  DatabaseUpdateEventConfig.java  DatabaseUploadEventConfig.java  ExecutorConfig.java  JobEventConfig.java  LogAspect.java  SdkBeanConfig.java  ServiceConfig.java  ShedConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/webank/ppc/iss/contracts/: PpcContractController.java  PpcMeta.java
src/main/java/com/webank/ppc/iss/controller/: PpcController.java
src/main/java/com/webank/ppc/iss/entity/: Agency.java  Algorithm.java  AlgorithmJob.java  AlgorithmJobKey.java  AlgorithmKey.java  BlockChain.java  Dataset.java  DatasetAuthorization.java  DatasetAuthorizationKey.java  DatasetAuthorizationRequest.java  DatasetAuthorizationRequestKey.java  DatasetJob.java  DatasetJobKey.java  JobAudit.java  JobAuditKey.java  JobDetailEntity.java  JobEventQueueEntity.java  ShedLockEntity.java
src/main/java/com/webank/ppc/iss/eventsub/: JobSubscribeEvent.java  RemoveSubscribeEvent.java  UpdateSubscribeEvent.java  UploadSubscribeEvent.java
src/main/java/com/webank/ppc/iss/job/: DequeueJob.java  DequeueWithoutLockJob.java  EnqueueJob.java  RemoveScheduledJob.java  TestEventJob.java  UpdateScheduledJob.java  UploadScheduledJob.java
src/main/java/com/webank/ppc/iss/message/: ActiveAuthDatasetByOtherRequest.java  ActiveAuthDatasetRequest.java  ActiveAuthDatasetResponse.java  AddAuthDatasetRequest.java  AddAuthDatasetResponse.java  AgencyInfo.java  AgencyInfoMessage.java  AlgorithmInfo.java  AlgorithmJobInfo.java  AlgorithmJobMessage.java  AlgorithmMessage.java  Authority.java  AuthorityRemove.java  BaseRequest.java  BaseResponse.java  ChainJobEventQueueSet.java  ChainQueueSet.java  DatasetAuthority.java  DatasetContent.java  DatasetJobInfo.java  DatasetJobMessage.java  DatasetMessage.java  DeleteAgencyRequest.java  DeleteAlgorithmRequest.java  DeleteAlgorithmResponse.java  DeleteAuthDatasetRequest.java  DeleteAuthDatasetResponse.java  DeleteDatasetRequest.java  DeleteDatasetResponse.java  GetAgencyInfoResponse.java  GetAgencyRequest.java  GetAlgorithmJobRequest.java  GetAlgorithmJobResponse.java  GetAlgorithmRequest.java  GetAlgorithmResponse.java  GetDatasetJobRequest.java  GetDatasetJobResponse.java  GetDatasetRequest.java  GetDatasetResponse.java  GetJobAuditRequest.java  (+29 more)
src/main/java/com/webank/ppc/iss/message/blockchain/: AgencyInfoChainSet.java  AlgorithmInfoChainSet.java  (+5 more)
src/main/java/com/webank/ppc/iss/monitor/: DbOpAspect.java  MonitorErrorType.java  MonitorLogUtils.java
src/main/java/com/webank/ppc/iss/repository/: AgencyRepository.java  AlgorithmJobRepository.java  AlgorithmRepository.java  BlockChainRepository.java  DatasetAuthorizationRepository.java  DatasetAuthorizationRequestRepository.java  DatasetAvailableRepository.java  DatasetJobRepository.java  DatasetRepository.java  JobAuditRepository.java  JobDetailRepository.java  JobEventQueueRepository.java  ShedLockRepository.java
src/main/java/com/webank/ppc/iss/service/: AESUtils.java  ChainService.java  FiscoBcosClient.java  JobEventQueueService.java  PpcService.java
src/main/java/com/webank/ppc/iss/utils/: PpcProtoUtils.java  SecurityUtils.java
src/main/java/com/webank/wedpr/crypto/zkp/: WedprException.java  WedprResult.java  ZkpDemo.java  ZkpResult.java
src/main/java/com/webank/wedpr/zktransfer/: ZktransferApplication.java
src/main/java/com/webank/wedpr/zktransfer/common/: EnumResponseStatus.java  GlobalExceptionHandler.java  PpcException.java  StatusEnum.java
src/main/java/com/webank/wedpr/zktransfer/config/: AccountConfig.java  AccountGenerationTypeConfiguration.java  AmopInitConfig.java  BcosConfig.java  ContractConfig.java  DataWriterService.java  ExecutorConfig.java  LogAspect.java  SdkBeanConfig.java  ServiceConfig.java  ShedConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/webank/wedpr/zktransfer/contracts/: IERC20.java  ZkTransfer.java  ZkpPrecompiled.java
src/main/java/com/webank/wedpr/zktransfer/controller/: ZkpTransferController.java
src/main/java/com/webank/wedpr/zktransfer/entity/: ShedLockEntity.java  TransactionRecord.java  UnspentCommitment.java
src/main/java/com/webank/wedpr/zktransfer/job/: DequeueJob.java
src/main/java/com/webank/wedpr/zktransfer/message/: BalanceResponse.java  BaseRequest.java  BaseResponse.java  DeleteCustomerKeyRequest.java  DepositRequest.java  DepositResponse.java  GetCustomerKeyResponse.java  TransactionsResponse.java  TransferRequest.java  TransferResponse.java  UploadCustomerKeyRequest.java  WithdrawRequest.java  WithdrawResponse.java
src/main/java/com/webank/wedpr/zktransfer/repository/: DatasetRepository.java  ShedLockRepository.java
src/main/java/com/webank/wedpr/zktransfer/service/: AESUtils.java  ChainService.java  FiscoBcosClient.java  KeyManagerService.java
src/main/java/com/webank/wedpr/zktransfer/utils/: Hdf.java
src/main/java/ppc/proto/: Ppc.java
src/main/resources/: application-dev.properties  application-dm.properties  application-gauss.properties  application-mysql-sample.properties  application-prod-sample.properties  application.properties  log4j2.xml
src/main/resources/lib/: libffi_java_zkp.dylib
src/main/resources/sql/: ppcs20240510.sql  ppcs20240531.sql  records.sql  unspent_commitment.sql
src/test/java/com/webank/ppc/iss/: ControllerTest.java  JobEventQueueServiceTest.java
(+6 files in other folders)
