cryptoMaterial.certPath=conf
#cryptoMaterial.disableSsl=true
network.peers[0]=127.0.0.1:20200
system.groupId=group0
system.appId=ppcAppId
contract.ppcContractAddress=0x07f5bea3c7a17b8f1c1eab27eaf267373cacb049
### Spring boot configuration
server.address=0.0.0.0
server.port=5850
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
service.job-scheduler=http://127.0.0.1:5860
service.job-event-enabled=true
service.schedule-initial-delay=30
service.schedule-fixed-delay=500
springfox.documentation.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# AES shuffle key
obfuscation.key=0123456789abcdef
