cryptoMaterial.certPath=conf
cryptoMaterial.disableSsl=true
network.peers[0]=#bcos_nodes0
network.peers[1]=#bcos_nodes1
network.peers[2]=#bcos_nodes2
network.peers[3]=#bcos_nodes3
system.groupId=[@IDC_PPCS_BCOS_GROUP_ID]
system.appId=[@IDC_PPCS_BCOS_APP_ID]
contract.ppcContractAddress=[@IDC_PPCS_CONTRACT_ADDRESS]
### Spring boot configuration
server.address=0.0.0.0
server.port=5850
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
service.job-scheduler=http://127.0.0.1:5860
service.job-event-enabled=true
service.data-algorithm-event-enabled=true
service.job-event-timeout=30
service.schedule-initial-delay=30
service.schedule-fixed-delay=500
service.job_max_concurrency=5
service.agency_id=WEBANK
shedlock.enabled=true
springfox.documentation.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# AES shuffle key
obfuscation.key=[*key_sync_service_enc_key]
app.jobQueue.cron=0/2 * * * * ?
app.shedlock.lockAtLeastFor=PT10S
app.shedlock.lockAtMostFor=PT30S
