spring.datasource.url=jdbc:dm://localhost:5236?genKeyNameCase=0
spring.datasource.username=PPCV16
spring.datasource.password=ppc12345678
spring.datasource.driverClassName=dm.jdbc.driver.DmDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.jpa.properties.hibernate.default_schema=PPCV16
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.defaultAutoCommit=true
spring.datasource.initialSize=30
spring.datasource.maxActive=128
spring.datasource.maxIdle=50
spring.datasource.minIdle=30
spring.datasource.queryTimeout=60
spring.datasource.keepAlive=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQueryTimeout=2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.removeAbandoned=false
spring.datasource.logAbandoned=true
spring.datasource.removeAbandonedTimeout=54
spring.datasource.maxWait=10000
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlLogLevel=warn;druid.stat.slowSqlMillis=500
spring.datasource.appKey=
